{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ingest Studio",
  "version": "0.4.4",
  "identifier": "com.local.ingeststudio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "node_modules\\.bin\\tsc.cmd && node_modules\\.bin\\vite.cmd build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ingest Studio",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "externalBin": [
      "binaries/obsidian-ingest-backend"
    ],
    "icon": []
  }
}
